# WebScreenShotApp

./: README.md  WebScreenShotApp.sln  docker-compose.dcproj  docker-compose.yml
ScreenShotDAL/: ScreenShotDAL.csproj  ScreenShotSaver.cs
ScreenShotDAL/Entity/: ScreenShotData.cs
ScreenShotService/: Dockerfile  IOUtil.cs  Program.cs  RetrieverQueue.cs  RetrieverWorker.cs  ScreenShotService.csproj  Shotter.cs  ShotterQueue.cs  ShotterWorker.cs  appsettings.json
ScreenShotService/Properties/: launchSettings.json
WebScreenShotApp/: Dockerfile  Program.cs  ScreenShotConsole.csproj  app.config
WebScreenShotApp/Properties/: launchSettings.json
